export const m = {
  // 404.vue
  Go_Home: 'Volver al Inicio',
  // Problem.vue
  Description: 'Descripción',
  Input: 'Entrada',
  Output: 'Salida',
  Sample_Input: 'Ejemplo de Entrada',
  Sample_Output: 'Ejemplo de Salida',
  Hint: 'Pista',
  Source: 'Fuente',
  Status: 'Estado',
  Information: 'Información',
  Time_Limit: 'Límite de Tiempo',
  Memory_Limit: 'Límite de Memoria',
  Created: 'Creado Por',
  Level: 'Nivel',
  Score: 'Puntaje',
  Tags: 'Etiquetas',
  Show: 'Mostrar',
  Submit: 'Enviar',
  Submitting: 'Enviando',
  Judging: 'Evaluando',
  Wrong_Answer: 'Respuesta Incorrecta',
  Statistic: 'Estadística',
  Close: 'Cerrar',
  View_Contest: 'Ver Concurso',
  Are_you_sure_you_want_to_reset_your_code: '¿Estás seguro de que quieres restablecer tu código?',
  Code_can_not_be_empty: 'El código no puede estar vacío',
  Submit_code_successfully: 'Código enviado con éxito',
  You_have_solved_the_problem: '¡Has resuelto el problema!',
  Submitted_successfully: 'Enviado con éxito',
  You_have_submitted_a_solution: 'Has enviado una solución.',
  Contest_has_ended: 'El concurso ha finalizado',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Tienes un envío en este problema, ¿Seguro que quieres sobrescribirlo?',
  // About.vue
  Compiler: 'Compilador',
  Result_Explanation: 'Explicación del Resultado',
  Pending_Judging_Description: 'Tu solución será evaluada pronto, por favor espera el resultado.',
  Compile_Error_Description: "Error al compilar tu código fuente. Haz clic en el enlace para ver la salida del compilador.",
  Accepted_Description: 'Felicidades. Tu solución es correcta.',
  Wrong_Answer_Description: "La salida de tu programa no coincide con la respuesta del Juez.",
  Runtime_Error_Description: 'Tu programa terminó de manera anormal. Las posibles razones son: fallo de segmento, dividido por cero o terminó con un código diferente a 0.',
  Time_Limit_Exceeded_Description: 'El tiempo de CPU que usó tu programa ha excedido el límite.',
  Memory_Limit_Exceeded_Description: 'La memoria que usó tu programa ha excedido el límite.',
  System_Error_Description: 'Ups, algo salió mal con el Juez. Por favor reporta esto al administrador.',
  // ACMContestRank.vue
  Menu: 'Menú',
  Chart: 'Gráfico',
  Auto_Refresh: 'Autorefrescar',
  RealName: 'Nombre Real',
  Force_Update: 'Forzar Actualización',
  download_csv: 'Descargar csv',
  TotalTime: 'Tiempo Total',
  Top_10_Teams: 'Top 10 Equipos',
  save_as_image: 'Guardar como imagen',
  toolbox_data_view: 'Vista de datos',
  toolbox_data_view_close: 'Cerrar',
  toolbox_data_view_refresh: 'Actualizar',
  toolbox_switch_line: 'Cambiar a grafico de lineas',
  toolbox_switch_bar: 'Cambiar a grafico de barras',
  toolbox_switch_stack: 'Cambiar a apilado',
  // ACMHelper.vue
  ACM_Helper: 'Asistente ACM',
  AC_Time: 'Tiempo AC',
  ProblemID: 'ID de Problema',
  First_Blood: 'Primera Resolución',
  Username: 'Nombre de Usuario',
  Checked: 'Revisado',
  Not_Checked: 'No Revisado',
  Check_It: 'Revisarlo',
  // ACMRank.vue
  ACM_Ranklist: 'Ranking ACM',
  mood: 'Estado de ánimo',
  AC: 'AC',
  Rating: 'Calificación',
  // Announcements.vue
  Contest_Announcements: 'Anuncios del Concurso',
  By: 'Por',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'El correo electrónico no existe',
  Success: 'Éxito',
  Password_reset_mail_sent: 'Se ha enviado un correo de restablecimiento de contraseña a tu correo, ',
  // FAQ.vue
  Frequently_Asked_Questions: 'Preguntas Frecuentes',
  Where_is_the_input_and_the_output: '¿Dónde está la entrada y la salida?',
  Where_is_the_input_and_the_output_answer_part_1: 'Tu programa debe leer la entrada de',
  Standard_Input: 'Entrada Estándar',
  Where_is_the_input_and_the_output_answer_part_3: 'y escribir la salida en',
  Standard_Output: 'Salida Estándar',
  Where_is_the_input_and_the_output_answer_part_5: 'Por ejemplo, puedes usar',
  Where_is_the_input_and_the_output_answer_part_6: 'en C o',
  Where_is_the_input_and_the_output_answer_part_7: 'en C++ para leer de stdin, y usar',
  Where_is_the_input_and_the_output_answer_part_8: 'en C o',
  Where_is_the_input_and_the_output_answer_part_9: 'en C++ para escribir en stdout. No se permite que los programas de usuario lean o escriban archivos, o de lo contrario obtendrás un',
  What_is_the_meaning_of_submission_execution_time: '¿Qué significa el tiempo de ejecución del envío?',
  What_is_the_meaning_of_submission_execution_time_answer: 'El juez en línea podría probar tu código varias veces con diferentes archivos de entrada. Si tu código da la respuesta correcta dentro del límite de tiempo para cada archivo de entrada, el tiempo de ejecución mostrado es el máximo del tiempo gastado para cada caso de prueba. De lo contrario, el tiempo de ejecución no tendrá sentido.',
  How_Can_I_use_CPP_Int64: '¿Cómo puedo usar C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'Debes declarar como',
  How_Can_I_use_CPP_Int64_answer_part_2: 'y usar con',
  or: 'o',
  using: 'usando',
  How_Can_I_use_CPP_Int64_answer_part_3: 'resultará en',
  Java_specifications: '¿Especificaciones de Java?',
  Java_specifications_answer_part_1: 'Todos los programas deben comenzar en un método main estático en una clase',
  Java_specifications_answer_part_2: '. No uses clases públicas: Incluso',
  Java_specifications_answer_part_3: 'debe ser no pública para evitar error de compilación. Usa I/O con buffer para evitar tiempo límite excedido debido a vaciado excesivo.',
  About_presentation_error: '¿Acerca del error de presentación?',
  About_presentation_error_answer_part_1: 'No hay error de presentación en este juez. El juez recortará los espacios y saltos de línea al final de tu',
  last: 'última',
  About_presentation_error_answer_part_2: 'línea. Si todavía es diferente a la salida correcta, el resultado será',
  How_to_report_bugs: '¿Cómo reportar errores sobre este juez?',
  How_to_report_bugs_answer_part_1: 'El juez en línea es de código abierto, puedes abrir un issue en',
  How_to_report_bugs_answer_part_2: 'Se requieren detalles (como entorno, versión..) sobre un error, lo cual nos ayudará mucho a resolver el error. Ciertamente, estamos muy contentos de fusionar tus pull requests.',
  // Cancel.vue
  Cancel: 'Cancelar',
  // ContestDetail.vue
  Problems: 'Problemas',
  Announcements: 'Anuncios',
  Submissions: 'Envíos',
  Rankings: 'Clasificaciones',
  Overview: 'Resumen',
  Admin_Helper: 'Asistente de Admin',
  StartAt: 'Inicia a las',
  EndAt: 'Termina a las',
  ContestType: 'Tipo de Concurso',
  Creator: 'Creador',
  Public: 'Público',
  Password_Protected: 'Protegido con Contraseña',
  // ContestList.vue
  Rule: 'Regla',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'En Curso',
  Not_Started: 'No Iniciado',
  Ended: 'Finalizado',
  No_contest: 'Sin concurso',
  Please_login_first: '¡Por favor inicie sesión primero!',
  // ContestProblemList
  Problems_List: 'Lista de Problemas',
  No_Problems: 'Sin Problemas',
  // CodeMirror.vue
  Language: 'Idioma',
  Theme: 'Tema',
  Reset_to_default_code_definition: 'Restablecer a la definición de código por defecto',
  Upload_file: 'Subir archivo',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Editor Látex',
  // NavBar.vue
  Home: 'Inicio',
  NavProblems: 'Problemas',
  Contests: 'Concursos',
  NavStatus: 'Estado',
  Rank: 'Ranking',
  ACM_Rank: 'Ranking ACM',
  OI_Rank: 'Ranking OI',
  About: 'Acerca de',
  Judger: 'Juez',
  FAQ: 'Preguntas Frecuentes',
  Login: 'Iniciar Sesión',
  Register: 'Registrarse',
  MyHome: 'Mi Perfil',
  MySubmissions: 'Mis Envíos',
  Settings: 'Configuración',
  Management: 'Panel Administrativo',
  Logout: 'Cerrar Sesión',
  Welcome_to: 'Bienvenido a',
  // announcements.vue
  Refresh: 'Actualizar',
  Back: 'Atrás',
  No_Announcements: 'Sin Anuncios',
  // Setting.vue
  Profile: 'Perfil',
  Account: 'Cuenta',
  Security: 'Seguridad',
  // AccoutSetting.vue
  ChangePassword: 'Cambiar Contraseña',
  ChangeEmail: 'Cambiar Correo',
  Update_Password: 'Actualizar Contraseña',
  // ProfileSetting.vue
  Avatar_Setting: 'Configuración de Avatar',
  Profile_Setting: 'Configuración de Perfil',
  // SecuritySettig
  Sessions: 'Sesiones',
  Two_Factor_Authentication: 'Autenticación de Dos Factores',
  // Login.vue
  LoginUsername: 'Nombre de Usuario',
  LoginPassword: 'Contraseña',
  TFA_Code: 'Código de tu app 2FA',
  No_Account: '¿No tienes cuenta? ¡Regístrate ahora!',
  Forget_Password: 'Olvidé mi Contraseña',
  UserLogin: 'Iniciar Sesión',
  Welcome_back: 'Bienvenido nuevamente a Juez Virtual',
  // OIRank.vue
  OI_Ranklist: 'Ranking OI',
  // OIContestRank.vue
  Total_Score: 'Puntaje Total',
  // ProblemList.vue
  Problem_List: 'Lista de Problemas',
  High: 'Alto',
  Mid: 'Medio',
  Low: 'Bajo',
  All: 'Todos',
  Reset: 'Restablecer',
  Pick_One: 'Elige uno',
  Difficulty: 'Dificultad',
  Total: 'Total',
  AC_Rate: 'Tasa de AC',
  // Register.vue
  RegisterUsername: 'Nombre de Usuario',
  Email_Address: 'Dirección de Correo',
  RegisterPassword: 'Contraseña',
  Password_Again: 'Contraseña de Nuevo',
  Captcha: 'Captcha',
  UserRegister: 'Registrarse',
  Already_Registed: '¿Ya tienes cuenta? ¡Inicia sesión ahora!',
  The_username_already_exists: 'El nombre de usuario ya existe.',
  The_email_already_exists: 'El correo electrónico ya existe.',
  password_does_not_match: 'La contraseña no coincide',
  Thanks_for_registering: 'Registro exitoso. Ya puedes iniciar sesión en Juez Virtual.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Recuperar Contraseña',
  RPassword: 'Contraseña',
  RPassword_Again: 'Contraseña de nuevo',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Tu dirección de correo',
  Send_Password_Reset_Email: 'Enviar correo de restablecimiento',
  Your_password_has_been_reset: 'Tu contraseña fue restablecida correctamente.',
  // Save.vue
  Save: 'Guardar',
  // Simditor.vue
  Uploading_is_in_progress: 'Carga en progreso, ¿Estás seguro de salir de esta página?',
  // SubmissionDetails.vue
  Lang: 'Lenguaje',
  Share: 'Compartir',
  UnShare: 'Dejar de Compartir',
  Succeeded: 'Completado',
  Real_Time: 'Tiempo Real',
  Signal: 'Señal',
  // SubmissionList.vue
  When: 'Cuándo',
  ID: 'ID',
  Time: 'Tiempo',
  Memory: 'Memoria',
  Author: 'Autor',
  Option: 'Opción',
  Mine: 'Mío',
  Search_Author: 'Buscar Autor',
  Accepted: 'Aceptado',
  Time_Limit_Exceeded: 'Tiempo Límite Excedido',
  Memory_Limit_Exceeded: 'Límite de Memoria Excedido',
  Runtime_Error: 'Error en Tiempo de Ejecución',
  System_Error: 'Error del Sistema',
  Pending: 'Pendiente',
  Partial_Accepted: 'Aceptado Parcialmente',
  Compile_Error: 'Error de Compilación',
  Rejudge: 'Rejuzgar',
  // UserHome.vue
  UserHomeSolved: 'Resueltos',
  UserHomeserSubmissions: 'Envíos',
  UserHomeScore: 'Puntaje',
  List_Solved_Problems: 'Lista de problemas resueltos',
  UserHomeIntro: 'Este usuario aún no ha resuelto ningún ejercicio.'
}
